.obsidian/workspace.json (before)
{
  "main": {
    "id": "f4adc67115796e8e",
    "type": "split",
    "children": [
      {
        "id": "2935f6a5db3be2b5",
        "type": "tabs",
        "children": [
          {
            "id": "04fae6d939edb6b2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "mlir preview.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "35ce7485d4f7cb7d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "op builder.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7817c95ab62f2e06",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023-03-31.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0f29ae9bea21a3c2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "活动图.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "aa2437034d33b5a5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "shell.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6777e29d7255891d",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.3.4"
              }
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "421add5b97eee80e",
    "type": "split",
    "children": [
      {
        "id": "49fbbf279966d741",
        "type": "tabs",
        "children": [
          {
            "id": "af36c9a47ac91c98",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "10a3f7065a69260c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "94f3bbe7c7d6c143",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "b73ff41a90794c9d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "febf0c16a66680f6",
    "type": "split",
    "children": [
      {
        "id": "e38f5146d57987a9",
        "type": "tabs",
        "children": [
          {
            "id": "3ead011864996696",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "shell.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d2cc420f80cb6322",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "shell.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e9f1bfa802923c61",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3aeb8e057a5ea0f5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "shell.md"
              }
            }
          },
          {
            "id": "2d20dd878a217e93",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      },
      {
        "id": "f5ab3836ce0e3854",
        "type": "tabs",
        "children": [
          {
            "id": "64d76bfdfdbbc293",
            "type": "leaf",
            "state": {
              "type": "timeline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "6777e29d7255891d",
  "lastOpenFiles": [
    "活动图.md",
    "shell.md",
    "2023-03-30.md",
    "2023-03-29.md",
    "2023-03-27.md",
    "2023-03-21.md",
    "2023-03-20.md",
    "oom  处理.md",
    "mlir preview.md",
    "python 并行.md",
    "pytest实践.md",
    "OPT-CPP.md",
    "temp.md",
    "op builder.md",
    "day_notes/2023-04-11.md",
    "2023-03-31.md",
    "day_notes",
    "inbox/如何设计一个class.md",
    "Untitled.md",
    "README.md",
    "notes/README.md",
    "notes/LICENSE",
    "tfu_smoke.canvas",
    "tfu smoke使用说明.md",
    "notes/inbox/如何设计一个class.md",
    "Day Planners/Day Planner-20230320.md",
    "notes/inbox",
    "notes",
    "问题分析.md",
    "func.md",
    "booknote",
    "confg/template",
    "confg"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f4adc67115796e8e",
    "type": "split",
    "children": [
      {
        "id": "2935f6a5db3be2b5",
        "type": "tabs",
        "children": [
          {
            "id": "04fae6d939edb6b2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "mlir preview.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "35ce7485d4f7cb7d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "op builder.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7817c95ab62f2e06",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023-03-31.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0f29ae9bea21a3c2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "活动图.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "aa2437034d33b5a5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "shell.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6777e29d7255891d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "oom  处理.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "421add5b97eee80e",
    "type": "split",
    "children": [
      {
        "id": "49fbbf279966d741",
        "type": "tabs",
        "children": [
          {
            "id": "af36c9a47ac91c98",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "10a3f7065a69260c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "94f3bbe7c7d6c143",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "b73ff41a90794c9d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "febf0c16a66680f6",
    "type": "split",
    "children": [
      {
        "id": "e38f5146d57987a9",
        "type": "tabs",
        "children": [
          {
            "id": "3ead011864996696",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "oom  处理.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d2cc420f80cb6322",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "oom  处理.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e9f1bfa802923c61",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3aeb8e057a5ea0f5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "oom  处理.md"
              }
            }
          },
          {
            "id": "2d20dd878a217e93",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      },
      {
        "id": "f5ab3836ce0e3854",
        "type": "tabs",
        "children": [
          {
            "id": "64d76bfdfdbbc293",
            "type": "leaf",
            "state": {
              "type": "timeline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "af36c9a47ac91c98",
  "lastOpenFiles": [
    "活动图.md",
    "shell.md",
    "2023-03-30.md",
    "2023-03-29.md",
    "2023-03-27.md",
    "2023-03-21.md",
    "2023-03-20.md",
    "oom  处理.md",
    "mlir preview.md",
    "python 并行.md",
    "pytest实践.md",
    "OPT-CPP.md",
    "temp.md",
    "op builder.md",
    "day_notes/2023-04-11.md",
    "2023-03-31.md",
    "day_notes",
    "inbox/如何设计一个class.md",
    "Untitled.md",
    "README.md",
    "notes/README.md",
    "notes/LICENSE",
    "tfu_smoke.canvas",
    "tfu smoke使用说明.md",
    "notes/inbox/如何设计一个class.md",
    "Day Planners/Day Planner-20230320.md",
    "notes/inbox",
    "notes",
    "问题分析.md",
    "func.md",
    "booknote",
    "confg/template",
    "confg"
  ]
}

.obsidian/workspace.json (diff)
@@ -71,9 +71,11 @@
             "id": "6777e29d7255891d",
             "type": "leaf",
             "state": {
-              "type": "release-notes",
+              "type": "markdown",
               "state": {
-                "currentVersion": "1.3.4"
+                "file": "oom  处理.md",
+                "mode": "source",
+                "source": false
               }
             }
           }
@@ -152,7 +154,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "shell.md",
+                "file": "oom  处理.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -169,7 +171,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "shell.md",
+                "file": "oom  处理.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -192,7 +194,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "shell.md"
+                "file": "oom  处理.md"
               }
             }
           },
@@ -237,7 +239,7 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "6777e29d7255891d",
+  "active": "af36c9a47ac91c98",
   "lastOpenFiles": [
     "活动图.md",
     "shell.md",
